PORT=8000
DOMAIN=<YOUR-DOMAIN>
# DOMAIN=${domainName}.azurewebsites.net
CLIENT_ID=<YOUR-CLIENT-ID>
TENANT_ID=<YOUR-TENANT-ID>
REDIRECT_URL=http://localhost:3000/redirect/
BASE_URI=http://localhost:3000
LOGOUT_URI=http://localhost:3000/
CLIENT_SECRET=<YOUR-CLIENT-SECRET>
AUTHORITY=https://login.microsoftonline.com/<YOUR-TENANT-ID>/
NODE_ENV=development
SESSION_SECRET=<YOUR-SESSION-SECRET>
CACHE_PATH=./tmp/cache.json